# jta-atimokos-demo

./: Readme.md  pom.xml
src/main/java/com/cc/ccspace/base/controller/: BaseController.java
src/main/java/com/cc/ccspace/base/dao/: NameSpace.java
src/main/java/com/cc/ccspace/base/service/: CcBaseServiceImpl.java
src/main/java/com/cc/ccspace/common/exception/: BusinessException.java  ParameterException.java
src/main/java/com/cc/ccspace/common/interceptor/: MvcInterceptor.java
src/main/java/com/cc/ccspace/common/maven/: TestMeToFindJar.java
src/main/java/com/cc/ccspace/controller/test/: TestController.java
src/main/java/com/cc/ccspace/service/test/: TestService.java  TestServiceImpl.java
src/main/resources/: config.properties  dataSourceJTA.xml  spring-atomikos.xml  spring-mvc.xml
src/main/resources/com/cc/ccspace/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
