###### Datasource configuration ######
### dataSource
dataSource.mysql.driver=com.mysql.jdbc.Driver
dataSource.cc.url=jdbc:mysql://localhost:3306/cctest
dataSource.cc.username=root
dataSource.cc.password=qusiba
dataSource.cc02.url=jdbc:mysql://localhost:3306/cctest02
dataSource.cc02.username=root
dataSource.cc02.password=qusiba

